textify package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   textify.api
   textify.migrations
   textify.tests

Submodules
----------

textify.apps module
-------------------

.. automodule:: textify.apps
   :members:
   :undoc-members:
   :show-inheritance:

textify.models module
---------------------

.. automodule:: textify.models
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: textify
   :members:
   :undoc-members:
   :show-inheritance:
